<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/board_list.css">
	<title>하이버리</title>
</head>
<body>
	<header>
		<div class="headerInner">
			<p class="slogan">국내 최대 아스날 팬 커뮤니티</p>
			<p class="logo"><a href="./index.html">HIGHBURY</a></p>
			<div class="function">
				<a href="./login.html">로그인</a>
				<a href="./join.html">회원가입</a>
				<img src="./images/Search.png">
			</div>
		</div>
	</header>


	<nav>
		<div class="navInner">
			<a href="./board_list.html">게시판</a>
			<p>베스트</p>
			<p>스케쥴</p>
			<p>포인트샵</p>
			<p>랭킹</p>
		</div>
	</nav>


	<main>
		<div class="boardFrame">
			<div class="tabContainer">
				<button class="tabTotal tabButton">전체</button>
				<button class="tabNotice tabButton">공지</button>
				<button class="tabNews tabButton">뉴스</button>
				<button class="tabCalumn tabButton">칼럼</button>
				<button class="tabGrill tabButton">불판</button>
			</div>

			<div class="boardContainer">
				<div class="lineTitle">
					<p class="no">번호</p>
					<p class="titleT">제목</p>
					<p class="writerT">글쓴이</p>
					<p class="hits">조회수</p>
					<p class="rcmd">추천</p>
					<p class="date">날짜</p>
				</div>
				<div class="lineNotice lineHighlight">
					<p class="no">-</p>
					<div class="tab">
						<p class="smallNotice">공지</p>
					</div>
					<p class="title">회원가입 시, 레벨 1이 되도록 조정했습니다.</p>
					<p class="profile"><img src="./images/defaultProfile.png"></p>
					<p class="writer">하이버리관리자</p>
					<p class="hits">2595</p>
					<p class="rcmd">16</p>
					<p class="date">23.10.14</p>
				</div>
				<div class="lineNotice lineHighlight">
					<p class="no">-</p>
					<div class="tab">
						<p class="smallNotice">공지</p>
					</div>
					<p class="title">하이버리의 새로운 시작을 축하합니다!</p>
					<p class="profile"><img src="./images/wenger.png"></p>
					<p class="writer">SoulBurner</p>
					<p class="hits">113608</p>
					<p class="rcmd">43</p>
					<p class="date">21.05.26</p>
				</div>
				<div class="lineMain1 lineHighlight">
					<p class="no">1997</p>
					<div class="tab">
						<p class="smallTalk">잡담</p>
					</div>
					<p class="title">우승을 하려면 멘탈이 중요하다는 얘기를..</p>
					<p class="profile"><img src="./images/defaultProfile.png"></p>
					<p class="writer">펜과종이</p>
					<p class="hits">282</p>
					<p class="rcmd">0</p>
					<p class="date">10:55</p>
				</div>
				<div class="lineMain2 lineHighlight">
					<p class="no">1996</p>
					<div class="tab">
						<p class="smallTalk">잡담</p>
					</div>
					<p class="title">직선적인 윙어</p>
					<p class="profile"><img src="./images/defaultProfile.png"></p>
					<p class="writer">아이유</p>
					<p class="hits">1712</p>
					<p class="rcmd">4</p>
					<p class="date">08:24</p>
				</div>
				<div class="lineMain1 lineHighlight">
					<p class="no">1995</p>
					<div class="tab">
						<p class="smallNews">뉴스</p>
					</div>
					<p class="title">제수스를 판매할 수도 있는 아스날 + 그를 대체할 후보자들</p>
					<p class="profile"><img src="./images/dog.png"></p>
					<p class="writer">악마적몽상</p>
					<p class="hits">2282</p>
					<p class="rcmd">3</p>
					<p class="date">24.06.21</p>
				</div>
				<div class="lineMain2 lineHighlight">
					<p class="no">1993</p>
					<div class="tab">
						<p class="smallTalk">잡담</p>
					</div>
					<p class="title">라야에 대한 재고</p>
					<p class="profile"><img src="./images/tgtg.png"></p>
					<p class="writer">탱귤탱귤</p>
					<p class="hits">1504</p>
					<p class="rcmd">14</p>
					<p class="date">24.06.21</p>
				</div>
				<div class="lineMain1 lineHighlight">
					<p class="no">1992</p>
					<div class="tab">
						<p class="smallTalk">잡담</p>
					</div>
					<p class="title">38라운드까지 다 이기고</p>
					<p class="profile"><img src="./images/defaultProfile.png"></p>
					<p class="writer">천호하이미디어</p>
					<p class="hits">33</p>
					<p class="rcmd">0</p>
					<p class="date">24.06.21</p>
				</div>
				<div class="lineMain2 lineHighlight">
					<p class="no">1991</p>
					<div class="tab">
						<p class="smallNews">뉴스</p>
					</div>
					<p class="title">빌라전 BBC 프리뷰</p>
					<p class="profile"><img src="./images/dog.png"></p>
					<p class="writer">악마적몽상</p>
					<p class="hits">3091</p>
					<p class="rcmd">1</p>
					<p class="date">24.06.21</p>
				</div>
				<div class="lineMain1 lineHighlight">
					<p class="no">1990</p>
					<div class="tab">
						<p class="smallNews">뉴스</p>
					</div>
					<p class="title">ALD의 모델이 된 데클란 라이스</p>
					<p class="profile"><img src="./images/defaultProfile.png"></p>
					<p class="writer">KangLee</p>
					<p class="hits">1778</p>
					<p class="rcmd">7</p>
					<p class="date">24.06.21</p>
				</div>
				<div class="lineMain2 lineHighlight">
					<p class="no">1989</p>
					<div class="tab">
						<p class="smallNews">뉴스</p>
					</div>
					<p class="title">파브리지오 로마노 - 아르테타 곧 장기 재계약 논의 시작</p>
					<p class="profile"><img src="./images/wan.png"></p>
					<p class="writer">산책앨범</p>
					<p class="hits">883</p>
					<p class="rcmd">2</p>
					<p class="date">24.06.21</p>
				</div>
				<div class="lineMain1 lineHighlight">
					<p class="no">1988</p>
					<div class="tab">
						<p class="smallTalk">잡담</p>
					</div>
					<p class="title">요즘 제 웃음벨 ㅋㅋㅋㅋ</p>
					<p class="profile"><img src="./images/jjang.png"></p>
					<p class="writer">응응</p>
					<p class="hits">182</p>
					<p class="rcmd">0</p>
					<p class="date">24.06.20</p>
				</div>
				<div class="lineMain2 lineHighlight">
					<p class="no">1987</p>
					<div class="tab">
						<p class="smallTalk">잡담</p>
					</div>
					<p class="title">다들 어찌 견디고 계신가요..</p>
					<p class="profile"><img src="./images/odg.png"></p>
					<p class="writer">상처입은베르기</p>
					<p class="hits">919</p>
					<p class="rcmd">1</p>
					<p class="date">24.06.20</p>
				</div>
				<div class="lineMain1 lineHighlight">
					<p class="no">1986</p>
					<div class="tab">
						<p class="smallTalk">잡담</p>
					</div>
					<p class="title">레버쿠젠 장난 아니네여</p>
					<p class="profile"><img src="./images/xhaka.png"></p>
					<p class="writer">Granit</p>
					<p class="hits">1016</p>
					<p class="rcmd">2</p>
					<p class="date">24.06.20</p>
				</div>
				<div class="lineMain2 lineHighlight">
					<p class="no">1985</p>
					<div class="tab">
						<p class="smallTalk">잡담</p>
					</div>
					<p class="title">홀란드 징계 안받았네요 ㅋㅋㅋ</p>
					<p class="profile"><img src="./images/gas.png"></p>
					<p class="writer">밤의가스파르</p>
					<p class="hits">341</p>
					<p class="rcmd">0</p>
					<p class="date">24.06.20</p>
				</div>
				<div class="lineMain1 lineHighlight">
					<p class="no">1984</p>
					<div class="tab">
						<p class="smallNews">뉴스</p>
					</div>
					<p class="title thisLine"><a href="./board_inquiry.html">라이스 인터뷰 "이적료에 부담을 느꼈었습니다. 하지만 전 지금...</a></p>
					<p class="profile"><img src="./images/dog.png"></p>
					<p class="writer">악마적몽상</p>
					<p class="hits">3702</p>
					<p class="rcmd">14</p>
					<p class="date">24.06.20</p>
				</div>
				<div class="lineMain2 lineHighlight">
					<p class="no">1983</p>
					<div class="tab">
						<p class="smallTalk">잡담</p>
					</div>
					<p class="title">챔스 조1위가 유력한 상황이긴 한데...</p>
					<p class="profile"><img src="./images/defaultProfile.png"></p>
					<p class="writer">펜과종이</p>
					<p class="hits">767</p>
					<p class="rcmd">3</p>
					<p class="date">24.06.19</p>
				</div>
				<div class="lineMain1 lineHighlight">
					<p class="no">1982</p>
					<div class="tab">
						<p class="smallTalk">잡담</p>
					</div>
					<p class="title">요즘 티켓 구하는거 어떤가요??</p>
					<p class="profile"><img src="./images/defaultProfile.png"></p>
					<p class="writer">서네아잉</p>
					<p class="hits">1642</p>
					<p class="rcmd">0</p>
					<p class="date">24.06.19</p>
				</div>
			</div>

			<div class="functionContainer">
				<div class="functionButton">
					<button class="search">검색</button>
					<button type="button" onclick="location.href='./board_post.html'" class="write">글쓰기</button>
				</div>
				<div class="pageNav">
					<button class="pagesBox"><</button>
					<div class="pages">
						<button class="selectBox">1</button>
						<button class="pagesBox">2</button>
						<button class="pagesBox">3</button>
						<button class="pagesBox">4</button>
						<button class="pagesBox">5</button>
					</div>
					<button class="pagesBox">></button>
				</div>
			</div>
		</div>
	</main>


	<footer>
		Copyright © 2012 - 2021 highbury All rights reserved.
	</footer>
</body>
</html>
